schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}
type DisabledModule @entity {
  id: ID!
  module: Bytes! # address
}

type EnabledModule @entity {
  id: ID!
  module: Bytes! # address
}

type ExecutionFromGovernorFailure @entity {
  id: ID!
  governorAddress: Bytes! # address
}

type ExecutionFromGovernorSuccess @entity {
  id: ID!
  governorAddress: Bytes! # address
}

type ExecutionFromModuleFailure @entity {
  id: ID!
  module: Bytes! # address
}

type ExecutionFromModuleSuccess @entity {
  id: ID!
  module: Bytes! # address
}

type Initialized @entity {
  id: ID!
  success: Boolean! # bool
  owner: Bytes! # address
  governorAddress: Bytes! # address
}
type GuildFactoryOwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}
type ChangedGuardiansLimit @entity {
  id: ID!
  newLimit: BigInt! # uint256
}

type GovernorInitialized @entity {
  id: ID!
  success: Boolean! # bool
  avatarAddress: Bytes! # address
  snapshotAddress: Bytes! # address
}

type ProposalCanceled @entity {
  id: ID!
  proposalId: BigInt! # uint256
}

type ProposalCreated @entity {
  id: ID!
  proposalId: BigInt! # uint256
  proposer: Bytes! # address
  targets: [Bytes]! # address[]
  values: [BigInt]! # uint256[]
  calldatas: [Bytes]! # bytes[]
  startBlock: BigInt! # uint256
  endBlock: BigInt! # uint256
}

type ProposalExecuted @entity {
  id: ID!
  proposalId: BigInt! # uint256
}
